DOMAIN = "localhost"
PORT = 5000
PROTOCOL = "http"
ACCESS_SECRET = 'access-token-secret-key'
REFRESH_SECRET = 'refresh-token-secret-key'
ACCESS_EXPIRED = '1d'
REFRESH_EXPIRED = '10d'

DB_HOST = "localhost"
DB_PORT = 3306
DB_USERNAME = "root"
DB_PASSWORD = "Phuc@410"
DB_NAME = "my-site"
